# 126개 기업 명단 (기업명 | 투자자 | 단계 | 금액)

1. 이노션스 | 알토스벤처스 등 | 시리즈A | 142억원
2. 모바투스 | 칼머투자파트너스 | 시리즈A | 70억원
3. 오픈마일 | 어노스트-신명페이머 투자전문회사 | 프리IPO | 50억원
4. 엘리사젠 | 대원래파트너스-NHF투자증권 | 시리즈C | 50억원
5. 로카101 | 플스타이블랜스 | 프리A | 10억원
6. 르몽 | 디펀즈밸류텐트벤처스 | 프리A | 10억원
7. 소프트웨어융합연구소 | 오리첫-바텍자시녀펀드 | 시드 | 3억원
8. 모프시스템즈 | 매자일엔터스 500글로벌 | 시드 | 비공개
9. 두리컴퍼니 | 디펀즈 | 시드 | 비공개
10. 팩타고라 | 플로디 엠 플로이 | 시드 | 비공개
11. 트래드스나 | 스타트스타디멘선스 | 프리A | 비공개
12. 큐투켓 | 제주창조경제혁신센터 | 시드 | 비공개
13. 레오스페이스 | AP비저션 | 프리A | 비공개
14. 디디덴웰케어 | 엘엔이스캐피탈 바테리멘처스 서울대벤처펠로우솔자주 | 시드 | 비공개
15. 핵사후면케어 | 명지 | 시리즈C | 비공개
16. 수앤케릿즈 | 강기서편 | 시드 | 비공개
17. 에이샌택 | 제이앤벤코엔탈 | 시드 | 비공개
18. 오픈웨딩 | 알토블루라 | 시드 | 비공개
19. 엔포러스 | 블루포인트파트너스 | 시드 | 비공개
20. 모놀리 | 스톱브랜드멘선스 LF2벤스토렌트 오디업커머털 아사이뮤즈(Asia2G) | 프리A | 비공개
21. PGT | 동화엔트로타이밀트 | 시리즈E | 비공개
22. 스튜디오에피소드 | 케이스튜프 | M&A | -
23. SDT | 프랙시스게임필라텐스 NH투자증권 | 프리IPO | 300억원
24. 부스티스 | SBI넥쌍홈보틀바 | 시리즈C | 200억원
25. 에이디에스 | 스마일캐이탈엔테르트뤼즈 알토스벤처스 한국신용은행 | 프리A | 100억원
26. 컨트로펙스 | 블루바스엘릭스토렌트 애노스벤처스 케이어사버투지펜드텐스 | 시리즈B | 85억원
27. 신소재프레제조 | 한국투자파트너스 언라이트벤처스 트렌스정코뱅스토렌트 | 시리즈B | 82억원
28. 콕스케어넷 | L&S개략카먼바넷 KBD넴스토렌트 해리가오를투자 | 프리A | 70억원
29. 데이터얼라이언스 | TS2멤스토렌트 | 프리A | 30억원
30. 브라이트닉스이미징 | K2멤스토렌트 | 시리즈B | 30억원
31. 스마트아크 | 과총앤텐가솔지주 와이아일마지 AC엔스솔바녀 로강벤처스 | 프리A | 20억원
32. 구하다 | 쿠마-노스 개발탐 | 시리즈B | 20억원
33. 미스쿨 | 액스플로랜멤스토렌트 | 프리A | 10억원
34. 에스와이유 | 신보앤엔파트너스 시면앤벤처스 | 시드 | 8억원
35. 투모로우 | SJ투자파트너스 | 시드 | 5억원
36. 비바트로로보틱스 | 카이트솔륭가먼낸 샘야이테스벤처스 엔블오비빙파트니스 | 시드 | 5억원
37. 웨이크 | 디펀즈 심백레골캡 시그나이트빠트너스 | 프리A | 비공개
38. 슬러토즈 | 서울대벤처가솔지주 | 시드 | 비공개
39. 플로라유지 | 서엔테크탬 | 프리A | 비공개
40. 이원테이블 | 큐넥스티 서울창조경제혁신센터 | 프리A | 비공개
41. 옐바 | 시면앤벤처스 | 시드 | 비공개
42. 아워스팟 | 서울대가솔지주 | 시드 | 비공개
43. 포미큰 | 액스플로랜멤스토렌트 아해부가솔지주 | 프리A | 비공개
44. 디나미스월 | NC소프트 | 시리즈A | 비공개
45. 덱산스튜디오 | NC소프트 | 시드 | 비공개
46. 원 | 서엔테크탬 | 시드 | 비공개
47. Legion Health | 지디벤처스 | 프리A | 비공개
48. 타이디비 | 서엔테크탬 제이아블스노스시어이스 | - | 비공개
49. 아이씨피 | 오파스트란아이라워티 | M&A | -
50. 한양로보틱스 | 나우로보틱스 | M&A | -
51. 크래온유니티 | IBK캐피탈자 | 시리즈A | 300억원
52. 엔라이트 | 털털타이나셔선응 | 시리즈C | 300억원
53. 아이디어스투실리콘 | HGI | 시리즈A | 180억원
54. 한국던난님 | 트렐스타글로벌스토렌트 SV2벤스토렌트 | 시리즈A | 120억원
55. 그레이스 | 첼타일벤스토렌트 DS투자파트너스 | 시리즈B | 117억원
56. 망고부스트 | 아이콘신은응 | 시리즈B | 100억원
57. RXC | LB2엔스토렌트 전문앤개투지컴퍼니(ZVC) GS넥선스 한국콘택스자 에이피엔(APN) 등 | 시리즈A | 70억원
58. SML메디트리 | 유투비아오 | - | -
59. 에나이어 | 신라은행 | 프리A | 50억원
60. 워드로인즈 | 슈처블리어 취태선스 은엔전보자연구센터(캄단) 등 | 프리A | 40억원
61. 오믹스AI | 온코그로스 | 시드 | 20억원
62. 아이슬 | 오디캘앤자주 | 시리즈A | 20억원
63. 팝업스튜디오 | 트렐스터크 엘멘스토렌트 | 시드 | 15억원
64. 팸 | 크랩밴처스 | 시드 | 10억원
65. 리보다스 | 배어스벤처스 | 시드 | 5억원
66. 큐슬루션즈 | 한국과학기솔지주 | 시드 | 2억원
67. 엠피지오웰니스 | 케어투드스터 SAP-YNA 개민주자요제목 | 시드 | 1억원
68. 업맥당 | 케어투드스터 SAP-YNA 개민주자요제목 | 프리A | 비공개
69. 세상을바꾸는사람들 | 첼착시스 | 프리A | 비공개
70. 랭인큐브 | 메타버아이오엔드 | 시리즈A | 비공개
71. 열다컴퍼니 | 서울대벤처가솔지주 | 시드 | 비공개
72. 애플에이아이 | 광림벤처스 | 시드 | 비공개
73. 요양의정석 | 서울대가솔지주 | 시드 | 비공개
74. 커버사먼 | 인트텐스트 | 시리즈A | 비공개
75. 애이뉴프로덕션 | 서엔테크탬 | 시드 | 비공개
76. 어피닛 | 빅무브벤처스 | 프리IPO | 비공개
77. 열다컴퍼니 | 서울대벤처가솔지주 | 시드 | 비공개
78. 매머드커퍼 | 오엘스타글로벌아이라워티 | M&A | -
79. 라이드플러스 | 에어타츠영벤스토렌트 신라은행 | 프리IPO | 200억원
80. 어니스티 | 이토동 | 시리즈C | 144억원
81. 아롤바이오 | 메디자지영벤스토렌트 IBK개민탐 | 시리즈C | 112억원
82. 팡세 | 액스웨어트 언라이트벤처스 농촌진흥 나이스투자 피트너스 바이어바트너스 키로스필드자주 | 시리즈A | 65억원
83. 주미당 | 엘배포트스엘벤스토렌트 취태선스 인트텐블커텐니스 바이어일벤스토렌트 | 프리A | 55억원
84. 로블루션 | 광림벤처자 코강파트너스 | 프리A | 20억원
85. 공감오픈텐트 | 스타트스터디멘선스 | 시드 | 3억원
86. 엠바스 | 부산대벤처가솔지주 | 시드 | 3억원
87. 바이오점 | NH농협은행 나이스투자파트너스 신보앤텐자주 | 시리즈A | 비공개
88. 신군 | 탠태투자파트너스 에이저지어(나태터바HOI) 미국 게 VC(엔린가먼말) 스트립랜텐스 | 시리즈A | 비공개
89. 소셜스크리야 | 내이버 D2SF | 시리즈A | 비공개
90. 메디카네티 | 언라이트벤처스 | 시리즈A | 비공개
91. 로보에테크놀로지 | 티에이프트엔디브어 iMMC넴스토렌트 티전백트스텐드 | 시리즈A | 비공개
92. 엘케이벤처스 | 하이바우캐먼니 | 시리즈A | 비공개
93. 더틀티 | 슈어드 등 | 시리즈A | 비공개
94. 심일리티 | AC엔스핀디 | 프리A | 비공개
95. 내일테크놀로지 | 대전투자장응 | 시리즈A | 비공개
96. 어미닛 | 미래파엔벤자부자 스마일게이텔엔텐스토렌트 코모 올엔벤스토렌트 등 | 프리IPO | 300억원
97. 인디그레이션 | 내이버 | 시리즈D | 275억원
98. 인포유금융서비스 | 대얻래파트너스 | 시리즈A | 200억원
99. 메이사 | LIG넥스원-BK개민탐 전자선투 원피 GVA자전은응 NH투자간자요 배어갸개민 매르브스텐부컴퍼니텐스 트렌드엘캐어컴퍼니텐스 아이씨앤벤처스 등 | 프리IPO | 100억원
100. 배다베로 | 화안자선은응 KBD엔스토렌트 | 시리즈A | 100억원
101. 블루포인트 | 제트백 개민탐 엠버디 | 프리IPO | 100억원
102. 하이마루캠퍼니 | SBD텐처스 스타트스터디 | 시리즈A | 80억원
103. 디엔텐터크솔루션 | 티전앤벤스토렌트 L&S개략가먼말 킨라파투찌컴퍼니스 | 프리A | 64억원
104. 뉴리챗 | 솔루앤 | 시리즈B | 30억원
105. 도대솔루션 | 와이아일자족응 | 프리A | 5억원
106. 알엑스비아이오 | 기솔보증기금 | 시드 | 5억원
107. 소담스탑 | 엘엔이스캐피탈니 | 프리A | 비공개
108. 프로스앤코 | 서엔테크탬 | 시드 | 비공개
109. 나루빅큐리티 | 코모올엔스토렌트 에어저지영벤스토렌트 티에이 지텐선스 | 시리즈B | 비공개
110. 파이토스올 | MVSC디뮤투자파트너스 | 시드 | 비공개
111. 캔디슬리트 | 과총앤텐가솔지주 전곰대가솔지주 한국앤텐자지펀 칙 엘엔엔스텐칙스 신보딸응기금 제이아일스벤처스 | 프리A | 비공개
112. 드래프터임 | 임산앙집자주 | 시리즈A | 비공개
113. 슬러라이즈 | BN엔텐자주 Sema Investment 인프아이트 벤처스 기솔보증기금 포소박생투자 | 시리즈A | 비공개
114. 뉴타임인더스트리즈 | 블루포인트파트너스 포소박생투자 | 시드 | 비공개
115. 에즈위에이크 | 솔루앤 액스플로랜멤스토렌트 블로앤어자파트너스 한국과학기자지신은응 | 시리즈C | 비공개
116. 팰리트노티리퓨먼스 | 와우파트너스 | 시드 | 비공개
117. 에스티리테일 | 엘엔이스캐피탈니 | 프리A | 비공개
118. 홍시공 | 엘엔이스캐피탈니 | 시드 | 비공개
119. CSP | 엘엔이스캐피탈니 | - | 비공개
120. 엑스닷츠 | 제이앤벤코엔탈 | - | 비공개
121. 해피컵 | 엘엔이스캐피탈니 | 시드 | 비공개
122. 반야AI | 아이아텐코엔탈 | 시드 | 비공개
123. 페리오너어 | 엘엔이스캐피탈니 | 시드 | 비공개
124. 무인의연구소 | 엘엔이스캐피탈니 | 시드 | 비공개
125. 하이파이널 | DSRV | M&A | -
126. 스카이인텔리전스 | SKA일렌스오아드 | M&A | -
