Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.
전체 딜 수: 124개

어피닛: ✅ 일치 (2026-01-09)
오픈마일: ✅ 일치 (2026-01-22)
컨트로맥스: ❌ 추출 실패 (현재: 2026-01-12)
콕스웨이브: ❌ 추출 실패 (현재: 2026-01-25)
엔포러스: ✅ 일치 (2026-01-21)
블루포인트:   크롤링 오류: HTTPSConnectionPool(host='besuccess.com', port=443
❌ 추출 실패 (현재: 2026-01-22)
데이터얼라이언스: ✅ 일치 (2026-01-11)
도데솔루션: ❌ 추출 실패 (현재: 2025-12-26)
두리컴퍼니: ✅ 일치 (2026-01-21)
라이드플럭스: ✅ 일치 (2026-01-12)
엘리시젠: ✅ 일치 (2026-01-19)
에스와이유: ✅ 일치 (2026-01-15)
PGT: ❌ 추출 실패 (현재: 2026-01-25)
로카101: ✅ 일치 (2026-01-23)
커버써먼: ✅ 일치 (2026-01-09)
르몽: ❌ 추출 실패 (현재: 2026-01-22)
비바트로로보틱스: ✅ 일치 (2025-09-22)
엘케이벤처스: ✅ 일치 (2025-12-31)
엑스닷츠: ✅ 일치 (2025-09-22)
구하다: ✅ 일치 (2026-01-16)
내일테크놀로지: ✅ 일치 (2025-10-20)
다다닥헬스케어: ✅ 일치 (2026-01-21)
더블티: ✅ 일치 (2025-12-31)
레오스페이스: ✅ 일치 (2026-01-27)
로보에테크놀로지: ❌ 추출 실패 (현재: 2025-12-30)
로볼루션: ✅ 일치 (2026-01-02)
리보디스: ✅ 일치 (2026-01-08)
무인화연구소: ✅ 일치 (2025-12-26)
메이사: ✅ 일치 (2025-12-23)
RXC: ✅ 일치 (2026-01-08)
미스릴: ✅ 일치 (2026-01-16)
소담소담: ✅ 일치 (2025-12-26)
망고부스트: ✅ 일치 (2025-12-29)
모놀리: ✅ 일치 (2026-01-21)
드래프타입: ❌ 추출 실패 (현재: 2025-12-24)
산군: ✅ 일치 (2025-12-30)
디나미스원: ✅ 일치 (2026-01-15)
르페르소나: ❌ 추출 실패 (현재: 2026-01-20)
매머드커피: ✅ 일치 (2026-01-09)
모비루스: ❌ 추출 실패 (현재: 2026-01-15)
모프시스템즈: ✅ 일치 (2026-01-20)
세상을바꾸는사람들: ✅ 일치 (2026-01-06)
메디커넥터: ✅ 일치 (2025-12-30)
솔라라이즈: ✅ 일치 (2024-07-06)
에봄에이아이: ✅ 일치 (2026-01-07)
SML메디트리: ✅ 일치 (2026-01-09)
바이오컴: ✅ 일치 (2025-12-30)
반야AI: ✅ 일치 (2025-12-23)
베디베로: ❌ 추출 실패 (현재: 2025-12-19)
브라이토닉스이미징: ❌ 추출 실패 (현재: 2026-01-13)
열다컴퍼니: ✅ 일치 (2026-01-07)
웨이크: ✅ 일치 (2026-01-12)
이퀄테이블: ✅ 일치 (2026-01-13)
캔디옵틱스: ✅ 일치 (2025-12-24)
요양의정석: ❌ 추출 실패 (현재: 2026-01-08)
해바캄: ✅ 일치 (2025-12-22)
CSP: ✅ 일치 (2025-12-24)
Legion Health: ✅ 일치 (2026-01-13)
SDT: ✅ 일치 (2026-01-26)
파이토소울: ✅ 일치 (2025-12-26)
공감오래콘텐츠: ✅ 일치 (2026-01-07)
에스티리테일: ✅ 일치 (2025-12-24)
팩타고라: ✅ 일치 (2026-01-24)
페리오니어: ✅ 일치 (2025-12-24)
포비콘: ✅ 일치 (2026-01-15)
프로스앤코: ✅ 일치 (2025-12-26)
헥사휴먼케어: ✅ 일치 (2026-01-19)
홍시궁: ✅ 일치 (2025-12-23)
뉴타입인더스트리즈: ✅ 일치 (2025-12-23)
타이디비: ❌ 추출 실패 (현재: 2026-01-15)
플로라운지: ✅ 일치 (2026-01-17)
오픈웨딩: ❌ 추출 실패 (현재: 2026-01-08)
그레이스: ✅ 일치 (2026-01-05)
랩인큐브: ✅ 일치 (2026-01-10)
솔라토즈: ✅ 일치 (2026-01-12)
나루씨큐리티: ❌ 추출 실패 (현재: 2025-12-20)
뉴라텍: ✅ 일치 (2025-12-22)
십일리터: ✅ 일치 (2026-01-08)
소프트웨어융합연구소: ✅ 일치 (2026-01-20)
수앤캐롯츠: ✅ 일치 (2026-01-19)
스마트아크: ❌ 추출 실패 (현재: 2026-01-19)
아울바이오: ❌ 추출 실패 (현재: 2025-12-29)
스카이인텔리전스: ✅ 일치 (2025-12-22)
스튜디오에피소드: ✅ 일치 (2026-01-24)
아워스팟: ✅ 일치 (2026-01-16)
아이디어스투실리콘: ❌ 추출 실패 (현재: 2026-01-02)
아이솔: ❌ 추출 실패 (현재: 2026-01-02)
아이씨피: ❌ 추출 실패 (현재: 2026-01-12)
알엑스바이오: ✅ 일치 (2025-12-24)
애즈위메이크: ✅ 일치 (2025-12-23)
어니스트AI: ✅ 일치 (2026-01-05)
얼맥당: ✅ 일치 (2026-01-06)
신스타프레젠츠: ✅ 일치 (2025-06-01)
에니아이: ❌ 추출 실패 (현재: 2026-01-22)
에이뉴프로덕션: ✅ 일치 (2026-01-07)
에이더엑스: ✅ 일치 (2026-01-15)
에이센텍: ✅ 일치 (2026-01-19)
이노서스: 수정 필요! DB=2026-01-27 → 실제=2026-01-20
위드포인츠: ✅ 일치 (2026-01-06)
엘바: ✅ 일치 (2026-01-14)
엘피지오웰니스: ✅ 일치 (2026-01-05)
엠바스: ✅ 일치 (2025-02-17)
오믹스AI: ✅ 일치 (2026-01-08)
윔: ✅ 일치 (2026-01-23)
인티그레이션: ❌ 추출 실패 (현재: 2025-12-24)
인포유금융서비스: ✅ 일치 (2025-12-23)
주미당: ✅ 일치 (2026-01-02)
엔라이튼: ❌ 추출 실패 (현재: 2026-01-13)
큐솔루션즈:   크롤링 오류: HTTPSConnectionPool(host='www.knnews.co.kr', port=
❌ 추출 실패 (현재: 2026-01-08)
크레온유니티: ✅ 일치 (2026-01-14)
투모로우: ✅ 일치 (2022-06-08)
팝업스튜디오: ✅ 일치 (2026-01-07)
팡세: ❌ 추출 실패 (현재: 2025-12-29)
펩: ✅ 일치 (2025-12-24)
하이마루컴퍼니: ✅ 일치 (2025-12-31)
한국딥러닝: ✅ 일치 (2026-01-10)
한양로보틱스: ❌ 추출 실패 (현재: 2023-07-14)
큐투컷: 수정 필요! DB=2026-01-27 → 실제=2026-01-22
하이파이브랩: 수정 필요! DB=2025-12-31 → 실제=2026-01-20
펩티르나테라퓨틱스: ✅ 일치 (2025-12-24)
덱사스튜디오: ❌ 추출 실패 (현재: 2026-01-15)
부스터스: ✅ 일치 (2025-12-01)
소서릭스코리아: ✅ 일치 (2025-12-30)
디앤티테크솔루션: ❌ 추출 실패 (현재: 2024-07-08)

완료!
수정: 3개
실패: 29개
정상: 92개
